### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,1,0,0,0,0,<.\src\eeprom.c><eeprom.c> 
OPTFFF 1,2,1,117440512,0,0,0,0,<.\src\key.c><key.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\src\lcd.c><lcd.c> 
OPTFFF 1,4,1,0,0,1,1,0,<.\src\PTimer.c><PTimer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,180,2,0,0,133,1,0,0 }
OPTFFF 1,5,1,335544320,0,1,8,0,<.\src\relay.c><relay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,158,2,0,0,111,1,0,0 }
OPTFFF 1,6,1,251658240,0,1,1,0,<.\src\sensor.c><sensor.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,136,2,0,0,89,1,0,0 }
OPTFFF 1,7,1,0,0,0,0,0,<.\src\sm10.c><sm10.c> 
OPTFFF 1,8,1,301989890,0,1,4,0,<.\src\Speech.c><Speech.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,246,2,0,0,199,1,0,0 }
OPTFFF 1,9,1,822083584,0,0,0,0,<.\src\uart_v101.c><uart_v101.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\src\communication.c><communication.c> 
OPTFFF 1,11,1,0,0,0,0,0,<.\src\display.c><display.c> 
OPTFFF 1,12,1,469762048,0,0,0,0,<.\src\CB\CallSoftTimer.c><CallSoftTimer.c> 

ExtF <.\INC\LCD.H> 1,7,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,154,0,0,0,154,0,0,0,12,3,0,0,221,1,0,0 }
ExtF <.\INC\SENSOR.H> 37,49,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,158,2,0,0,111,1,0,0 }
ExtF <.\INC\RELAY.H> 1,18,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,202,2,0,0,155,1,0,0 }
ExtF <.\INC\COMMON.H> 29,36,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,224,2,0,0,177,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=22118400
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\list\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\WINBOND\W77E58.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INFINEON\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p58)(S8051.DLL)()(TP51.DLL)(-p58)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5011=-1,-1,-1,-1,0)(99=97,329,300,594,0)(101=95,100,296,310,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(5067=-1,-1,-1,-1,0))
  OPTWA 0,1,(PreTelStatus)
  OPTWA 1,1,(ProcState)
  OPTMM 1,0,(X:0x50c0)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

